{
    "extends": "@pallad/scripts/tsconfig-node.dist.json",
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": "../src",
        "noImplicitAny": false,
        "paths": {
            "@src/*": [
                "*"
            ]
        }
    },
    "references": [
        {
            "path": "../src"
        }
    ]
}
