{
  "name": "alpha-sqs",
  "version": "0.2.4",
  "description": "AWS SQS Consumer with retry support",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "scripts": {
    "test": "DOTENV_CONFIG_PATH=./integration_tests/.env node -r dotenv/config ./node_modules/.bin/pallad-scripts test",
    "compile": "./node_modules/.bin/pallad-scripts compile",
    "lint": "pallad-scripts lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookieb/alpha-sqs-consumer.git"
  },
  "keywords": [
    "sqs",
    "aws",
    "alpha-packages",
    "retry",
    "queue"
  ],
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookieb/alpha-sqs-consumer/issues"
  },
  "files": [
    "compiled"
  ],
  "homepage": "https://github.com/wookieb/alpha-sqs-consumer#readme",
  "peerDependencies": {
    "aws-sdk": "^2.88.0"
  },
  "dependencies": {
    "@types/debug": "0.0.29",
    "alpha-serializer": "0.5.*",
    "aws-sdk": "^2.615.0",
    "debug": "^4.1.1",
    "predicates": "^2.0.3",
    "tslib": "^2",
    "@pallad/id": "^1"
  },
  "devDependencies": {
    "@pallad/scripts": "^2",
    "@types/faker": "^4.1.9",
    "@types/jest": "^27",
    "@types/node": "^14",
    "@types/sinon": "^9",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0"
  }
}
